@charset "utf-8";

h1,h2,h3,h4,h5,h6 {
	font-family: Montserrat;
	font-weight: 400;
	color: #222222;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 24.5px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 17.5px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 10.5px;
}

@media ( max-width : 768px) {
	h1 {
		font-size: 24.5px;
	}
	h2 {
		font-size: 21px;
	}
	h3 {
		font-size: 17.5px;
	}
	h4 {
		font-size: 14px;
	}
	h5 {
		font-size: 14px;
	}
	h6 {
		font-size: 7px;
	}
}

h1 [class^="icon-"] {
	color: #f34541;
}

.row-fluid {
	width: 100%;
	*zoom: 1;
}

.row-fluid:before,.row-fluid:after {
	display: table; 
	line-height: 0;
	content: "";
	
}

.row-fluid:after {
	clear: both;
}

.row-fluid [class*="span"] {
	display: block;
	float: left;
	width: 100%;
	min-height: 30px;
	margin-left: 2.564102564102564%;
	*margin-left: 2.5109110747408616%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}

.row-fluid .controls-row [class*="span"]+[class*="span"] {
	margin-left: 2.564102564102564%;
}

.row-fluid .span12 {
	width: 100%;
	*width: 99.94680851063829%;
}

.row-fluid .span11 {
	width: 91.45299145299145%;
	*width: 91.39979996362975%;
}

.row-fluid .span10 {
	width: 82.90598290598291%;
	*width: 82.8527914166212%;
}

.row-fluid .span9 {
	width: 74.35897435897436%;
	*width: 74.30578286961266%;
}

.row-fluid .span8 {
	width: 65.81196581196582%;
	*width: 65.75877432260411%;
}

.row-fluid .span7 {
	width: 57.26495726495726%;
	*width: 57.21176577559556%;
}

.row-fluid .span6 {
	width: 48.717948717948715%; *
	width: 48.664757228587014%;
}

.row-fluid .span5 {
	width: 40.17094017094017%;
	*width: 40.11774868157847%;
}

.row-fluid .span4 {
	width: 31.623931623931625%;
	*width: 31.570740134569924%;
}

.row-fluid .span3 {
	width: 23.076923076923077%;
	*width: 23.023731587561375%;
}

.row-fluid .span2 {
	width: 14.52991452991453%;
	*width: 14.476723040552828%;
}

.row-fluid .span1 {
	width: 5.982905982905983%;
	*width: 5.929714493544281%;
}

.box {
	margin-bottom: 20px;
	position: relative;
}

.box .box-header {
	font-size: 21px;
	font-weight: 200;
	line-height: 30px;
	padding: 10px 15px;
	*zoom: 1;
}

.box .box-header .title {
	float: left;
	color: #3c3c3c;
}

.box .box-header:before,.box .box-header:after {
	display: table;
	content: "";
	line-height: 0;
}

.box .box-header:after {
	clear: both;
}

.box .box-content {
	padding: 10px;
	border: 1px solid #dddddd;
	background: white;
	display: block;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.055);
}


.box-statistic {
	background-color: white;
	margin-bottom: 5px;
	padding: 5px 10px;
	position: relative;
}

.box-statistic .title {
	margin: 0;
	line-height: 28px;
}

.box-statistic small {
	text-transform: uppercase;
}

.box-statistic [class*="fa-"] {
	font-size: 30px;
	top: 13px;
}

.box-statistic [class*="fa-"].align-left {
	position: absolute;
	left: 10px;
}

.box-statistic [class*="fa-"].align-right {
	position: absolute;
	right: 10px;
}

.box-statistic:hover [class*="fa-"].align-right {
	right: 15px;
	-webkit-transition: right 0.1s linear;
	-moz-transition: right 0.1s linear;
	-o-transition: right 0.1s linear;
	transition: right 0.1s linear;
}

.box-statistic:hover [class*="fa-"].align-left {
	left: 15px;
	-webkit-transition: left 0.1s linear;
	-moz-transition: left 0.1s linear;
	-o-transition: left 0.1s linear;
	transition: left 0.1s linear;
}


.text-contrast, .contrast {
  color: #f34541 !important; }

.text-error {
  color: #f34541 !important; }

.text-success {
  color: #49bf67 !important; }

.text-primary {
  color: #00acec !important; }

.text-warning {
  color: #f8a326 !important; }

.text-info {
  color: #9564e2 !important; }

.text-contrast {
  color: #f34541 !important; }
