@charset "utf-8";

.gray-bg {
    background-color: #f3f3f4;
}
.wrapper-content {
    padding: 20px;
}

ul.notes li {
    margin: 10px 40px 50px 0;
    float: left;
}

ul.notes li, ul.tag-list li {
    list-style: none;
}

ul.notes li div {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    height: 200px;
    width: 200px;
    padding: 1em;
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -webkit-transition: -webkit-transform .15s linear;
}

ul.notes li div {
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
}

ul.notes li div {
    position: relative;
}

ul.notes li, ul.tag-list li {
    list-style: none;
}

ul.notes li div small {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
}

ul.notes li h4 {
	font-weight: bold;
    margin-top: 20px;
    font-size: 16px;
}

ul.notes li div p {
    font-size: 12px;
}

ul.notes li div a {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: inherit;
}

ul.notes li:nth-child(even) div {
	-o-transform:rotate(4deg);
	-webkit-transform:rotate(4deg);
	-moz-transform:rotate(4deg);
	position:relative;top:5px
}

ul.notes li:nth-child(3n) div {
	-o-transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	position:relative;top:-5px
}

ul.notes li:nth-child(5n) div {
	-o-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	position:relative;top:-10px
}

ul.notes li div:focus,ul.notes li div:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	position:relative;
	z-index:5
}

.ibox {
	display: inline-table;
	float:left;
    width: 325px;
    margin-bottom: 25px;
    margin-top: 0;
    padding-left: 25px;
}

.ibox-content {
    clear: both;
}
.ibox-content {
    background-color: #fff;
    color: inherit;
    padding: 15px 20px 20px;
    border-color: #e7eaec;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

.ibox-content h1, .ibox-content h2, .ibox-content h3, .ibox-content h4, .ibox-content h5, .ibox-title h1, .ibox-title h2, .ibox-title h3, .ibox-title h4, .ibox-title h5 {
    margin-top: 5px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.agile-list {
    list-style: none;
    margin: 0;
}
.sortable-list {
    padding: 10px 0;
}

.agile-list li.success-element {
    border-left: 3px solid #1ab394;
}

.agile-list li.warning-element {
    border-left: 3px solid #f8ac59;
}

.agile-list li {
    background: #FAFAFB;
    border: 1px solid #e7eaec;
    margin: 0 0 10px;
    padding: 10px;
    border-radius: 2px;
}

.agile-detail {
    margin-top: 5px;
    font-size: 12px;
}

.btn-white {
    color: inherit;
    background: #fff;
    border: 1px solid #e7eaec;
}

