@charset "utf-8";
html,body{background: url(../images/login-bg.jpg) no-repeat center;text-align: center;padding-top: 5px;}

p {font-size: 60px;color: #fff;margin:20px auto;}

.inp {width: 522px;background: #fff;height: 55px;margin:10px auto;text-align: left;line-height: 55px;font-size: 32px;padding: 0 20px;box-sizing: border-box;border-radius: 20px;}

img {display: block;margin:0 auto;}

input {border:none;background: none;outline: none;width: 350px;height: 100%;font-size: 32px;}

.but {width: 522px;height:60px;padding: 10px 0;font-size: 32px;color: #fff;background-color:#A7AEB4;margin-top: 20px;border:none;outline: none;border-radius: 20px;}



		

		

		

		

		