@charset "utf-8";
/* --------------------------------
*  单据录入、单据详情查看界面样式
---------------------------------- */
.receipt .title {margin-top:10px;margin-bottom:10px;text-align:center;font-family:'幼圆';font-weight:bold}
.receipt .control-label {padding-left:0;padding-right:0}
.receipt .form-group {margin:5px 0}
.receipt .form-group div[class*="col-"]:last-child {padding-right:0}
.receipt .form-group .btn {margin:20px 10px 10px 10px}

.receipt .input-text {
  display: block;
  width: 100%;
  padding: 10px 12px 0 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #ccc;
}
.receipt .input-text:focus {
  border-bottom-color: #66afe9;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #66afe9;
  outline: 0;
}
.receipt .input-label {
  margin-bottom: 0;
  padding: 10px 0 0;
  text-align: right;
}
.receipt .input-text[readonly] {color:#999;}

.receipt .table {margin:0;text-align:center}
.receipt .table>tbody>tr>td,
.receipt .table>tbody>tr>th,
.receipt .table>tfoot>tr>td,
.receipt .table>tfoot>tr>th,
.receipt .table>thead>tr>td,
.receipt .table>thead>tr>th {padding:5px}
.receipt .table>thead>tr>td,
.receipt .table>thead>tr>th {background-color:#d9edf7}
.receipt .table .input-text {padding:3px 6px 0 6px}

.receipt-detail label {margin-bottom:0;padding:0;text-align:right}