@charset "utf-8";

.pageheader {
	margin-top: 0;
	position: relative;
    padding-top: 20px;
    margin-bottom: 20px;
    border-bottom: solid 1px #d0e5f8;
    background-color: #f1f6fb;
}

.rexyn-title {
	width: 100%;
    margin-right: auto;
    margin-left: auto;
	margin-bottom: 20px
}

.rexyn-title::after {
    display: table;
    clear: both;
    content: "";
}

.rexyn-title a {
	color: #0366d6;
    text-decoration: none;
}

.rexyn-title h1 {
	position: relative;
	font-weight: bold;
    float: left;
    max-width: 635px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 26px;
    color: #586069;
    margin-top: 0;
    margin-bottom: 0;
}

.path-divider {
    margin: 0 0.25em;
    
}

.rexyn-tabs {
	position: relative;
	width: 100%;
	display: table;
	line-height: 1.5;
    clear: both;
    content: "";
    margin-right: auto;
    margin-left: auto;
}

/* Nav */
.rexyn-tabs nav {
	position: relative;
    top: 1px;
    padding-left:20px;
    margin-top: -5px;
}

.rexyn-tabs nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.rexyn-tabs nav ul li {
	float: left;
    padding: 7px 15px 8px;
    color: #586069;
    white-space: nowrap;
    border: solid transparent;
    border-width: 3px 1px 1px;
    border-radius: 3px 3px 0 0;
}

.rexyn-tabs nav li.active {
	color: #24292e;
    background-color: #fff;
    border-color: #e36209 #e1e4e8 transparent;
}

.rexyn-tabs nav a {
	color: #838B94;
	display: block;
	padding: 0 1.25em;
	white-space: nowrap;
}

.rexyn-tabs nav a:hover {
	color: #0366d6;
	font-weight: bold;
}

.rexyn-tabs nav li.active a {
    color: #24292e;
}

/* Icons */
.rexyn-tabs nav a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-family: 'AwesomeFont';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}
.tabs-top {
	top : 150px;
}
