log4j.rootLogger=INFO,console,dailyFile,errorFile

##########################################
#     Console Appender
##########################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[CF] %d %5p %l - %m%n

##########################################
#     File Appender
##########################################
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=D:/logs/CF.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[CF] %d %5p %l - %m%n

##########################################
#     ERROR Appender
##########################################
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=D:/logs/CF_error.log
log4j.appender.errorFile.Threshold=ERROR 
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[CF] %d %5p %l - %m%n

log4j.logger.com.CF=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
