struts.custom.i18n.resources=struts
struts.multipart.maxSize=104857600
struts.ui.theme=simple
struts.messages.error.uploading=\u4E0A\u4F20\u9519\u8BEF\uFF1A{0}
struts.messages.error.file.too.large=\u4E0A\u4F20\u6587\u4EF6 {0} \u592A\u5927\uFF0C\u6700\u5927\u5141\u8BB8\u4E0A\u4F20 {4} \u5B57\u8282\u7684\u6587\u4EF6\uFF01
struts.messages.error.content.type.not.allowed=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u7C7B\u578B\uFF1A{0} "{1}" "{2}" {3}
struts.messages.error.file.extension.not.allowed=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u6269\u5C55\u540D\uFF1A{0} "{1}" "{2}" {3}
